source venv/bin/activate
export FLASK_ENV=development_config
export FLASK_APP=run.py
export TEST_DB_URL="dbname='library_test'host='localhost'port='5432'user='karumba'password='123456'"
export DATABASE_URL="dbname='library'host='localhost'port='5432'user='karumba'password='123456'"
